@relation 'MLC'

@attribute F1_accX_mean numeric
@attribute F2_accX_var numeric
@attribute F3_accX_energy numeric
@attribute F4_accX_pk2pk numeric
@attribute F5_accX_cross numeric
@attribute F6_accX_crossP numeric
@attribute F7_accX_crossN numeric
@attribute F8_accX_peaks numeric
@attribute F9_accX_peaksP numeric
@attribute F10_accX_peaksN numeric
@attribute F11_accX_min numeric
@attribute F12_accX_max numeric
@attribute F13_accY_mean numeric
@attribute F14_accY_var numeric
@attribute F15_accY_energy numeric
@attribute F16_accY_pk2pk numeric
@attribute F17_accY_cross numeric
@attribute F18_accY_crossP numeric
@attribute F19_accY_crossN numeric
@attribute F20_accY_peaks numeric
@attribute F21_accY_peaksP numeric
@attribute F22_accY_peaksN numeric
@attribute F23_accY_min numeric
@attribute F24_accY_max numeric
@attribute F25_accZ_mean numeric
@attribute F26_accZ_var numeric
@attribute F27_accZ_energy numeric
@attribute F28_accZ_pk2pk numeric
@attribute F29_accZ_cross numeric
@attribute F30_accZ_crossP numeric
@attribute F31_accZ_crossN numeric
@attribute F32_accZ_peaks numeric
@attribute F33_accZ_peaksP numeric
@attribute F34_accZ_peaksN numeric
@attribute F35_accZ_min numeric
@attribute F36_accZ_max numeric
@attribute F37_gyrX_mean numeric
@attribute F38_gyrX_var numeric
@attribute F39_gyrX_energy numeric
@attribute F40_gyrX_pk2pk numeric
@attribute F41_gyrX_cross numeric
@attribute F42_gyrX_crossP numeric
@attribute F43_gyrX_crossN numeric
@attribute F44_gyrX_peaks numeric
@attribute F45_gyrX_peaksP numeric
@attribute F46_gyrX_peaksN numeric
@attribute F47_gyrX_min numeric
@attribute F48_gyrX_max numeric
@attribute F49_gyrY_mean numeric
@attribute F50_gyrY_var numeric
@attribute F51_gyrY_energy numeric
@attribute F52_gyrY_pk2pk numeric
@attribute F53_gyrY_cross numeric
@attribute F54_gyrY_crossP numeric
@attribute F55_gyrY_crossN numeric
@attribute F56_gyrY_peaks numeric
@attribute F57_gyrY_peaksP numeric
@attribute F58_gyrY_peaksN numeric
@attribute F59_gyrY_min numeric
@attribute F60_gyrY_max numeric
@attribute F61_gyrZ_mean numeric
@attribute F62_gyrZ_var numeric
@attribute F63_gyrZ_energy numeric
@attribute F64_gyrZ_pk2pk numeric
@attribute F65_gyrZ_cross numeric
@attribute F66_gyrZ_crossP numeric
@attribute F67_gyrZ_crossN numeric
@attribute F68_gyrZ_peaks numeric
@attribute F69_gyrZ_peaksP numeric
@attribute F70_gyrZ_peaksN numeric
@attribute F71_gyrZ_min numeric
@attribute F72_gyrZ_max numeric
@attribute class {0,1}

@data
0.013381, 0.003856, 0.209827, 0.395032, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.006348, 0.388684, -0.004845, 0.000714, 0.038351, 0.190924, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.110843, 0.080081, 1.021123, 0.000042, 54.222200, 0.058591, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.994659, 1.053250, -0.065733, 14.487090, 753.553343, 29.663990, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -22.095400, 7.568590, -9.288193, 991.934371, 56066.654401, 158.635667, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -159.185000, -0.549333, 4.425185, 164.906451, 9593.413258, 52.736010, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -7.934810, 44.801200, 0
0.940252, 0.014336, 46.717299, 0.595720, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.409680, 1.005400, -0.019701, 0.000543, 0.048414, 0.105472, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.091800, 0.013672, 0.262384, 0.030339, 5.157592, 0.844264, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.081546, 0.925810, -2.123385, 159.327551, 8519.488357, 71.901700, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -48.890700, 23.011000, -29.149873, 3372.714396, 219566.332082, 258.613800, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -230.842000, 27.771800, -5.255052, 169.453314, 10247.581880, 65.431692, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -64.455100, 0.976592, 0
0.925763, 0.008314, 44.998224, 0.292982, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.708518, 1.001500, -0.011099, 0.000047, 0.008839, 0.037110, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.036134, 0.000977, 0.296077, 0.050189, 7.168234, 0.636738, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.083987, 0.720725, 0.649104, 17.043365, 908.164465, 22.644700, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -8.911400, 13.733300, 17.193662, 441.749384, 38343.311824, 100.466900, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -10.620400, 89.846500, 0.377959, 6.901801, 366.322044, 13.611220, 6.000000, 4.000000, 2.000000, 0.000000, 0.000000, 0.000000, -3.173920, 10.437300, 0
0.189431, 0.044343, 4.171807, 0.814478, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.127445, 0.687033, -0.007832, 0.001349, 0.073362, 0.294442, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.163579, 0.130863, 0.977372, 0.005728, 49.971201, 0.346688, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.744652, 1.091340, 1.642129, 115.110203, 6125.953111, 72.206800, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -36.133900, 36.072900, 18.913258, 400.945878, 39450.174712, 74.037950, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -8.484150, 65.553800, 0.765309, 62.680727, 3289.854084, 39.491000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -24.536900, 14.954100, 0
-0.658580, 0.182558, 32.046844, 1.169472, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -1.046910, 0.122562, -0.003371, 0.002976, 0.155340, 0.363292, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.139164, 0.224128, 0.440678, 0.233726, 22.251999, 1.295452, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.056642, 1.238810, -11.176815, 258.481054, 19936.916597, 76.052110, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -72.573000, 3.479110, 39.953423, 3183.030855, 248523.954862, 249.274800, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -50.721800, 198.553000, 8.646128, 241.551260, 16447.952793, 95.217700, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -32.715800, 62.501900, 0
-0.916109, 0.018800, 44.618915, 0.572770, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.008330, -0.435560, 0.083686, 0.000255, 0.377436, 0.067385, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.052736, 0.120121, -0.307871, 0.049549, 7.505319, 0.924345, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.969268, -0.044923, 2.121036, 32.209401, 1908.826171, 23.377200, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -10.803600, 12.573600, 25.083862, 721.396525, 70231.025273, 112.918220, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -5.310220, 107.608000, 1.745424, 13.313173, 850.703319, 15.198210, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -6.469920, 8.728290, 0
-0.008029, 0.009359, 0.490032, 0.571795, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.400403, 0.171392, 0.072709, 0.000654, 0.308905, 0.125981, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.026856, 0.152837, -0.972751, 0.009441, 49.695670, 0.521992, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.273480, -0.751488, 0.562246, 238.749072, 12431.390047, 97.232000, 21.000000, 11.000000, 10.000000, 0.000000, 0.000000, 0.000000, -36.744300, 60.487700, 12.104100, 1184.589241, 69217.120890, 162.725000, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -24.659000, 138.066000, -5.117720, 70.727848, 5039.783228, 38.819550, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -29.175700, 9.643850, 0
-0.050370, 0.016329, 0.981016, 0.532242, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.397961, 0.134281, -0.015485, 0.014077, 0.744455, 0.486343, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.414075, 0.072268, -0.971841, 0.003591, 49.299400, 0.302252, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.142610, -0.840358, 10.881018, 373.579205, 25582.739579, 90.212700, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -33.509300, 56.703400, -13.453967, 498.784375, 35349.267186, 77.394900, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -61.830500, 15.564400, -20.548347, 791.082462, 63092.486399, 86.306380, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -81.728600, 4.577780, 0
-0.014010, 0.021714, 1.139322, 0.578143, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.371105, 0.207038, -0.937904, 0.018647, 46.712161, 0.650407, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.153840, -0.503433, -0.065958, 0.080404, 4.407216, 1.087436, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.824244, 0.263192, 26.180189, 958.456830, 85480.675429, 130.558200, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -34.180700, 96.377500, -26.429031, 448.814800, 59660.040850, 87.893300, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -64.638200, 23.255100, -24.893711, 1210.981095, 95195.253418, 136.417700, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -98.330600, 38.087100, 0
0.124281, 0.019573, 1.820987, 0.565447, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.112308, 0.453139, -0.635837, 0.102833, 26.370303, 1.354535, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.198280, 0.156255, 0.659097, 0.064101, 25.922473, 0.833523, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.192877, 1.026400, 40.432338, 1411.137927, 158387.417433, 191.900400, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -88.076400, 103.824000, -8.220041, 618.051352, 35652.262547, 133.671100, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -50.233500, 83.437600, -0.176068, 604.253166, 31422.776612, 135.685200, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -54.322900, 81.362300, 0
0.012217, 0.011756, 0.619080, 0.400403, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.102542, 0.297861, 0.820009, 0.045243, 37.318210, 0.764672, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.212409, 0.977081, 0.450735, 0.063954, 13.890023, 0.855007, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.199713, 1.054720, 25.735310, 1887.404486, 132584.954599, 153.446900, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -14.709900, 138.737000, 5.444031, 107.684665, 7140.750992, 56.215100, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -17.944900, 38.270200, -5.089547, 179.726912, 10692.780706, 58.778600, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -33.997600, 24.781000, 0
0.197216, 0.413860, 23.543190, 2.619710, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -1.014190, 1.605520, 0.493170, 0.140952, 19.976738, 1.843807, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.605487, 1.238320, 0.260835, 0.368896, 22.720412, 3.127540, 6.000000, 3.000000, 3.000000, 1.000000, 1.000000, 0.000000, -1.266640, 1.860900, -3.570662, 13358.897343, 695325.642508, 562.212000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -353.465000, 208.747000, -12.467973, 54990.235739, 2867575.677162, 1304.849000, 8.000000, 4.000000, 4.000000, 1.000000, 1.000000, 0.000000, -604.999000, 699.850000, -2.602279, 6339.596121, 330011.134698, 360.363000, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -256.844000, 103.519000, 0
0.225978, 0.124052, 9.106140, 1.849663, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.575213, 1.274450, 0.690751, 0.163375, 33.306633, 1.766655, 3.000000, 2.000000, 1.000000, 1.000000, 1.000000, 0.000000, -0.322275, 1.444380, -0.097904, 0.340105, 18.183886, 2.397530, 11.000000, 6.000000, 5.000000, 1.000000, 0.000000, 1.000000, -1.364300, 1.033230, -35.994228, 30152.115858, 1635280.414518, 766.197000, 9.000000, 4.000000, 5.000000, 1.000000, 0.000000, 1.000000, -302.194000, 464.003000, -8.412551, 24408.730229, 1272934.064956, 791.162000, 7.000000, 4.000000, 3.000000, 1.000000, 1.000000, 0.000000, -538.591000, 252.571000, -22.360688, 9267.695435, 507920.182199, 498.246000, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -340.587000, 157.659000, 0
0.331901, 0.155596, 13.819190, 1.715387, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.519547, 1.195840, 0.291072, 0.133772, 11.361745, 1.554251, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.549821, 1.004430, 0.011222, 0.773874, 40.247980, 3.670030, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -1.577680, 2.092350, 30.153438, 20022.683835, 1088459.509863, 538.774000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -292.062000, 246.712000, -29.899915, 13797.490826, 763957.779165, 503.739000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -307.932000, 195.807000, 5.400596, 1856.025652, 98029.988592, 183.050200, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -53.163200, 129.887000, 0
0.838198, 0.270788, 50.614943, 2.485427, 1.000000, 0.000000, 1.000000, 1.000000, 1.000000, 0.000000, -0.562517, 1.922910, 0.086072, 0.020858, 1.469850, 0.637714, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.223151, 0.414563, 0.067009, 0.154369, 8.260693, 1.930231, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.868191, 1.062040, -6.626024, 2923.130009, 154285.778635, 294.625300, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -205.084000, 89.541300, 41.771633, 16332.511677, 940023.813799, 621.906000, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -221.442000, 400.464000, 6.079045, 5346.915598, 279961.259901, 282.724000, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -149.297000, 133.427000, 0
0.002770, 0.046396, 2.413001, 1.030305, 20.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000, -0.454604, 0.575701, -0.032256, 0.138789, 7.271144, 1.552781, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.599139, 0.953642, 0.952008, 0.052496, 49.858436, 1.107458, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.306162, 1.413620, -5.714003, 18877.281101, 983316.408724, 707.480000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -404.736000, 302.744000, -3.584798, 8006.287482, 416995.189570, 514.664000, 10.000000, 5.000000, 5.000000, 1.000000, 1.000000, 0.000000, -342.479000, 172.185000, -8.792854, 1296.785313, 71453.178960, 150.639300, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -81.850600, 68.788700, 0
0.011165, 0.020437, 1.069183, 0.798364, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -0.349132, 0.449232, -0.021072, 0.193229, 10.071011, 1.825247, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.743187, 1.082060, 0.923236, 0.079538, 48.458979, 1.998601, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 0.000000, 0.384289, 2.382890, 0.294637, 41814.661970, 2174366.936621, 870.998000, 8.000000, 4.000000, 4.000000, 1.000000, 0.000000, 1.000000, -468.093000, 402.905000, -9.715447, 1383.021900, 76825.414616, 173.528200, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -83.315500, 90.212700, -17.244137, 3444.334044, 194568.104385, 350.352000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -203.253000, 147.099000, 0
0.278226, 0.139779, 11.293797, 1.460002, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.320322, 1.139680, -0.043487, 0.135565, 7.147696, 1.316446, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.700705, 0.615741, 0.792777, 0.079652, 36.823637, 1.304235, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.136235, 1.440470, 10.810578, 17616.816037, 922151.601474, 617.084000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -304.086000, 312.998000, -13.601885, 25013.953011, 1310346.142901, 764.366000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -369.945000, 394.421000, 4.307800, 1478.718124, 77858.313778, 178.350200, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -78.493600, 99.856600, 0
0.199920, 0.513499, 28.780293, 2.245184, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.981964, 1.263220, 0.169739, 0.213829, 12.617302, 1.789605, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.760765, 1.028840, 0.371744, 0.163454, 15.685654, 1.376506, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.333506, 1.043000, -27.113364, 15239.260756, 830668.552717, 511.613000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -287.729000, 223.884000, -26.147321, 75321.946480, 3952292.700389, 1186.438000, 4.000000, 2.000000, 2.000000, 1.000000, 0.000000, 1.000000, -705.344000, 481.094000, -82.827238, 12088.569227, 985343.870935, 505.081000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -343.394000, 161.687000, 0
0.067122, 0.264864, 14.007211, 2.577222, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.933622, 1.643600, -0.026922, 0.108085, 5.658093, 1.570361, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.667501, 0.902860, 0.835531, 0.187547, 46.054277, 2.580650, 1.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, -0.134770, 2.445880, -14.853157, 16285.927687, 858340.285208, 617.817000, 14.000000, 7.000000, 7.000000, 1.000000, 1.000000, 0.000000, -459.487000, 158.330000, 32.951807, 37696.002597, 2016654.857159, 974.517000, 9.000000, 4.000000, 5.000000, 4.000000, 2.000000, 2.000000, -567.461000, 407.056000, -20.927477, 4950.365126, 280192.870491, 416.639000, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -311.350000, 105.289000, 0
0.017870, 0.371137, 19.315753, 2.145570, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.082550, 1.063020, -0.061629, 0.065953, 3.627054, 1.134312, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.500992, 0.633320, 0.787378, 0.030659, 33.832390, 0.777859, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.377941, 1.155800, 6.650674, 3781.188229, 198921.823843, 283.028000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -121.036000, 161.992000, -38.092991, 38420.069210, 2073299.548847, 854.885000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -464.370000, 390.515000, 12.283716, 2592.440066, 142653.146115, 243.599000, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -120.426000, 123.173000, 0
0.379105, 0.239944, 19.950582, 1.827203, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.400403, 1.426800, 0.120074, 0.328909, 17.852990, 1.934146, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.889676, 1.044470, 0.398731, 0.132146, 15.138875, 1.613817, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.295907, 1.317910, -13.650016, 19957.656169, 1047486.913567, 610.920000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -428.724000, 182.196000, -27.139198, 27878.166419, 1487964.529551, 808.069000, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -476.028000, 332.041000, -50.465865, 3187.348665, 298175.912141, 262.520100, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -166.753000, 95.767100, 0
0.240815, 0.489616, 28.475577, 2.221744, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.778344, 1.443400, -0.123398, 0.019423, 1.801803, 0.549333, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.369640, 0.179693, 0.500241, 0.229093, 24.925342, 1.676322, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.526872, 1.149450, 1.732512, 897.295300, 46815.438710, 115.848200, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -60.426600, 55.421600, 46.921048, 37313.572394, 2054788.171617, 869.961000, 8.000000, 4.000000, 4.000000, 2.000000, 1.000000, 1.000000, -435.316000, 434.645000, 9.600410, 1035.489267, 58638.171620, 170.354300, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -93.691800, 76.662500, 0
0.022546, 0.012540, 0.678490, 0.512711, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -0.240730, 0.271981, -0.034331, 0.007857, 0.469834, 0.433119, 17.000000, 8.000000, 9.000000, 0.000000, 0.000000, 0.000000, -0.268563, 0.164556, 1.013543, 0.127476, 60.046795, 1.777888, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 0.000000, 0.303232, 2.081120, -0.183109, 1608.599872, 83648.936827, 271.126000, 17.000000, 9.000000, 8.000000, 1.000000, 0.000000, 1.000000, -158.635000, 112.491000, -0.318090, 3009.725534, 156510.989225, 330.333000, 10.000000, 5.000000, 5.000000, 1.000000, 1.000000, 0.000000, -164.373000, 165.960000, 0.139683, 146.403242, 7613.983183, 54.261900, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -29.297800, 24.964100, 0
0.277042, 0.281242, 18.615726, 2.029843, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.621113, 1.408730, -0.416366, 0.401646, 29.900347, 3.450299, 12.000000, 6.000000, 6.000000, 2.000000, 0.000000, 2.000000, -3.212010, 0.238289, 0.511828, 0.178468, 22.902677, 1.653369, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.384289, 1.269080, -37.445047, 3763.440675, 268609.754883, 293.100100, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -208.869000, 84.231100, 4.908801, 27101.323239, 1410521.817518, 849.635000, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -537.309000, 312.326000, -4.528460, 2642.281043, 138464.975543, 279.855000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -143.559000, 136.296000, 0
0.174171, 0.134802, 8.587179, 1.493694, 11.000000, 5.000000, 6.000000, 2.000000, 2.000000, 0.000000, -0.408704, 1.084990, -0.950469, 0.842637, 90.793439, 3.417582, 10.000000, 5.000000, 5.000000, 4.000000, 0.000000, 4.000000, -3.094330, 0.323252, -0.186182, 0.105272, 7.276634, 1.605522, 15.000000, 8.000000, 7.000000, 2.000000, 1.000000, 1.000000, -1.253460, 0.352062, -2.298280, 2520.637209, 131347.803603, 251.839000, 17.000000, 8.000000, 9.000000, 0.000000, 0.000000, 0.000000, -132.206000, 119.633000, 3.287795, 1560.491527, 81707.658288, 203.619700, 25.000000, 12.000000, 13.000000, 0.000000, 0.000000, 0.000000, -85.268700, 118.351000, 3.943944, 7475.732584, 389546.938634, 300.729000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -158.757000, 141.972000, 0
0.181656, 0.193549, 11.780474, 1.657273, 11.000000, 6.000000, 5.000000, 3.000000, 2.000000, 1.000000, -0.512223, 1.145050, -0.968517, 1.620747, 133.056147, 4.047485, 11.000000, 5.000000, 6.000000, 5.000000, 0.000000, 5.000000, -3.363870, 0.683615, -0.224795, 0.099166, 7.784354, 1.170934, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.940947, 0.229987, -0.123248, 953.553802, 49585.587596, 124.149300, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -45.838800, 78.310500, 1.849893, 634.390817, 33166.271897, 144.108400, 22.000000, 11.000000, 11.000000, 0.000000, 0.000000, 0.000000, -49.501000, 94.607400, -2.907495, 12026.723357, 625829.198038, 358.287000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -210.211000, 148.076000, 0
0.143578, 0.113822, 6.990728, 1.110874, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.364757, 0.746117, -0.887741, 1.384992, 112.999969, 3.597771, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -2.930270, 0.667501, -0.197103, 0.092289, 6.819194, 1.145054, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.935575, 0.209479, 1.697297, 676.113029, 35307.679980, 91.677600, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -49.623100, 42.054500, 1.550575, 350.644982, 18358.561817, 72.634000, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -34.180700, 38.453300, -0.960124, 9135.952711, 475117.476528, 279.733000, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -141.728000, 138.005000, 0
0.230297, 0.048317, 5.270386, 0.818873, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.214362, 0.604511, -0.669679, 0.301905, 39.019517, 3.202246, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -2.882900, 0.319346, 0.459665, 0.163611, 19.494971, 1.459517, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.530778, 0.928739, 52.733636, 1956.628818, 246348.190408, 192.327810, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -7.934810, 184.393000, -21.583625, 806.925607, 66184.479843, 110.965300, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -90.334800, 20.630500, -5.933493, 2151.431037, 113705.143539, 230.232000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -117.069000, 113.163000, 0
0.713673, 0.821593, 69.207971, 3.762810, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.876980, 2.885830, 0.279409, 0.180992, 13.471166, 1.201697, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.290536, 0.911161, 0.336990, 0.084077, 10.277259, 0.987823, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.206061, 0.781762, 16.957720, 1277.349596, 81375.520551, 200.811300, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -73.122300, 127.689000, -12.722692, 1663.178085, 94902.338791, 209.844900, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -158.940000, 50.904900, 16.761666, 9144.400383, 490118.399132, 390.576000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -142.338000, 248.238000, 0
0.981823, 1.380642, 121.920131, 3.526958, 12.000000, 6.000000, 6.000000, 2.000000, 2.000000, 0.000000, -0.656758, 2.870200, -0.191929, 0.024761, 3.203079, 0.613789, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.467788, 0.146001, 0.086137, 0.003129, 0.548535, 0.252937, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.028809, 0.224128, 1.723121, 108.244351, 5783.101826, 40.406500, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -10.925600, 29.480900, -0.242974, 271.626999, 14127.673830, 69.582200, 19.000000, 10.000000, 9.000000, 0.000000, 0.000000, 0.000000, -36.988400, 32.593800, 2.683331, 8893.893143, 462856.857266, 292.245000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -124.393000, 167.852000, 0
0.921284, 1.183013, 105.652362, 3.571883, 10.000000, 5.000000, 5.000000, 2.000000, 2.000000, 0.000000, -0.730003, 2.841880, -0.210418, 0.030950, 3.911717, 0.665548, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.583514, 0.082034, 0.123285, 0.028908, 2.293570, 0.835474, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.137211, 0.698263, -2.233718, 162.161078, 8691.829886, 62.562900, 19.000000, 9.000000, 10.000000, 0.000000, 0.000000, 0.000000, -33.387200, 29.175700, 12.020754, 1658.381402, 93749.756864, 217.474700, 20.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000, -47.364700, 170.110000, -4.184622, 10356.175098, 539431.680141, 340.403000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -140.263000, 200.140000, 0
0.109425, 0.326502, 17.600764, 2.803800, 12.000000, 6.000000, 6.000000, 1.000000, 1.000000, 0.000000, -1.284710, 1.519090, -0.060614, 0.012675, 0.850170, 0.496597, 12.000000, 5.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.374035, 0.122562, 0.871261, 0.066893, 42.951445, 1.329142, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.065432, 1.263710, -10.436160, 1143.791299, 65140.645653, 144.169400, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -92.654200, 51.515200, 7.810405, 59137.165368, 3078304.725037, 1220.191000, 9.000000, 4.000000, 5.000000, 1.000000, 0.000000, 1.000000, -672.140000, 548.051000, -14.617193, 1488.941988, 88535.424780, 152.470400, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -89.114000, 63.356400, 0
0.203882, 0.586571, 32.663209, 2.317450, 6.000000, 3.000000, 3.000000, 1.000000, 1.000000, 0.000000, -1.162630, 1.154820, -0.151503, 0.025812, 2.535810, 0.824244, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.480972, 0.343272, 0.723120, 0.106402, 32.723833, 1.705622, 4.000000, 2.000000, 2.000000, 1.000000, 1.000000, 0.000000, -0.194342, 1.511280, 6.442924, 2704.866605, 142811.649533, 255.745000, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -144.047000, 111.698000, 0.634933, 145010.064400, 7540544.312107, 1278.176000, 7.000000, 4.000000, 3.000000, 1.000000, 0.000000, 1.000000, -652.913000, 625.263000, -2.388665, 2099.617768, 109476.821313, 177.434600, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -98.330600, 79.104000, 0
0.058849, 0.394383, 20.688022, 2.204650, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -1.102570, 1.102080, -0.160969, 0.027711, 2.788348, 0.775415, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.683615, 0.091800, 0.799069, 0.082939, 37.515403, 1.482468, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.197272, 1.679740, -6.697643, 2020.363511, 107391.540743, 225.287400, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -158.635000, 66.652400, 17.895633, 115298.228615, 6012161.078564, 1252.053000, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -620.869000, 631.184000, -3.010757, 2820.554442, 147140.193205, 190.923500, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -111.026000, 79.897500, 0
-0.052304, 0.069243, 3.742913, 1.142613, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.766625, 0.375988, -0.328811, 0.161483, 14.019162, 1.346721, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.781762, 0.564959, 0.839315, 0.073215, 40.438600, 1.071811, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.430189, 1.502000, -12.687462, 23069.049421, 1207961.097282, 553.605000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -322.214000, 231.391000, -6.127179, 4268.584233, 223918.581138, 249.214000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -138.798000, 110.416000, -7.448878, 2251.228512, 119949.143586, 217.108600, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -85.085600, 132.023000, 0
-0.076146, 0.074233, 4.161609, 1.106967, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.656758, 0.450209, -0.077404, 0.169221, 9.111049, 1.526414, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.723167, 0.803247, 0.921997, 0.068253, 47.753229, 1.028841, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.410169, 1.439010, 19.771292, 17375.998823, 923878.946256, 552.446000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -295.175000, 257.271000, 13.930521, 3326.076849, 183047.085952, 254.219000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -141.789000, 112.430000, -16.425997, 2665.532703, 152637.995380, 234.565000, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -112.430000, 122.135000, 0
-0.164668, 0.041999, 3.593963, 1.310098, 5.000000, 3.000000, 2.000000, 1.000000, 0.000000, 1.000000, -0.620624, 0.689474, -0.035833, 0.021196, 1.168977, 0.891629, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.670431, 0.221198, 1.006444, 0.016687, 53.540073, 0.844267, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.509293, 1.353560, -8.740026, 871.178134, 49273.442059, 190.252500, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -89.846500, 100.406000, 0.230063, 608.613043, 31650.630545, 140.507200, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -53.773600, 86.733600, -14.950507, 12394.573571, 656140.744244, 613.910000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -358.592000, 255.318000, 0
-0.085048, 0.162995, 8.851889, 1.673391, 11.000000, 5.000000, 6.000000, 2.000000, 1.000000, 1.000000, -0.934111, 0.739280, -0.044613, 0.089224, 4.743122, 1.440473, 15.000000, 7.000000, 8.000000, 1.000000, 0.000000, 1.000000, -0.894070, 0.546403, 1.014079, 0.142546, 60.886866, 1.698299, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.140141, 1.838440, -8.656695, 3429.177535, 182214.027112, 216.926000, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -101.932000, 114.994000, -6.052066, 1215.773121, 65124.832144, 163.823600, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -101.749000, 62.074600, 0.834585, 67786.828188, 3524951.285401, 846.034000, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -445.387000, 400.647000, 0
-0.043355, 0.190024, 9.978969, 2.131416, 19.000000, 9.000000, 10.000000, 4.000000, 2.000000, 2.000000, -1.350630, 0.780786, 0.010883, 0.089951, 4.683594, 1.079623, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.568865, 0.510758, 1.014642, 0.091936, 58.314599, 1.217323, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 0.000000, 0.364757, 1.582080, -3.338261, 3031.818150, 158234.030990, 212.592000, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -108.951000, 103.641000, -0.800527, 929.155124, 48349.390300, 160.954700, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -110.355000, 50.599700, 12.871783, 60242.347724, 3141217.586699, 885.403000, 6.000000, 3.000000, 3.000000, 1.000000, 1.000000, 0.000000, -403.821000, 481.582000, 0
-0.050933, 0.087055, 4.661740, 1.719776, 18.000000, 9.000000, 9.000000, 1.000000, 0.000000, 1.000000, -1.142610, 0.577166, -0.178068, 0.058986, 4.716088, 1.173376, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.674337, 0.499039, 1.019084, 0.030395, 55.584181, 0.948270, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.524430, 1.472700, -4.860658, 3028.664264, 158719.093346, 292.490000, 14.000000, 7.000000, 7.000000, 1.000000, 1.000000, 0.000000, -116.764000, 175.726000, -4.777309, 1863.160960, 98071.149527, 227.668000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -125.614000, 102.054000, -4.546074, 27909.598106, 1452373.774439, 854.152000, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -435.194000, 418.958000, 0
-0.002432, 0.000005, 0.000576, 0.010743, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.007813, 0.002930, -0.006705, 0.000002, 0.002451, 0.007813, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.011231, -0.003418, 1.020605, 0.000006, 54.165299, 0.018550, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.014680, 1.033230, 0.361527, 0.011011, 7.369069, 0.610370, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.244148, 0.854518, -0.679624, 0.004589, 24.256831, 0.366222, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.976592, -0.610370, -0.447213, 0.031484, 12.037154, 1.342818, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.709040, -0.366222, 0
-0.002056, 0.000001, 0.000260, 0.003418, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.003418, 0.000000, -0.006367, 0.000001, 0.002138, 0.003418, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.008301, -0.004883, 1.020663, 0.000000, 54.171114, 0.001960, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.019560, 1.021520, 0.343920, 0.000864, 6.195532, 0.061037, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.305185, 0.366222, -0.667886, 0.000203, 23.206235, 0.061037, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.671407, -0.610370, -0.426085, 0.000070, 9.444181, 0.061037, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.427259, -0.366222, 0
-0.077902, 0.009388, 0.803773, 0.377453, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.330088, 0.047365, -0.039111, 0.014483, 0.832663, 0.409192, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.244636, 0.164556, 0.979306, 0.469359, 74.276757, 2.147529, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.091311, 2.238840, -1.946142, 3610.760163, 187956.476926, 188.360000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -105.960000, 82.400000, -0.896768, 416.044556, 21676.134911, 72.817200, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -31.434100, 41.383100, 1.022370, 59.719522, 3159.767670, 35.218300, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -11.902200, 23.316100, 1
-0.080259, 0.005246, 0.607729, 0.333018, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.285653, 0.047365, -0.060398, 0.014620, 0.949925, 0.392590, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.249519, 0.143071, 1.021440, 0.459348, 78.139792, 1.923394, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.141606, 2.065000, 0.046954, 3260.579306, 169550.238532, 169.377700, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -91.738600, 77.639100, -0.143205, 264.862993, 13773.942022, 56.459200, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -24.781000, 31.678200, -0.492991, 41.114372, 2150.585464, 26.856300, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -11.230800, 15.625500, 1
-0.079771, 0.006955, 0.692578, 0.393566, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.318857, 0.074709, -0.052623, 0.016377, 0.995592, 0.461928, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.299814, 0.162114, 1.004829, 0.423306, 74.515304, 2.028379, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.134281, 2.162660, 0.684316, 3175.834479, 165167.743868, 170.293300, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -89.358200, 80.935100, -1.914453, 277.468008, 14618.923235, 63.295400, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -28.626400, 34.669000, -0.375611, 36.511306, 1905.924239, 26.429040, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -7.812740, 18.616300, 1
-0.076963, 0.010899, 0.874768, 0.440443, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.354015, 0.086428, -0.027119, 0.012014, 0.662960, 0.363292, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.188482, 0.174810, 1.000509, 0.435984, 74.724155, 1.973692, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.086428, 2.060120, 5.831383, 3226.893794, 169566.738986, 167.180400, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -89.358200, 77.822200, -1.855759, 339.971165, 17857.580357, 61.525300, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -26.001800, 35.523500, 0.610369, 37.467402, 1967.677504, 27.649800, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -11.963300, 15.686500, 1
-0.109341, 0.014168, 1.358438, 0.472183, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.367199, 0.104984, -0.064652, 0.018958, 1.203183, 0.497086, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.312998, 0.184088, 1.052682, 0.472861, 82.212053, 2.090883, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.086917, 2.177800, -2.926263, 3969.099125, 206838.431446, 194.158900, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -106.937000, 87.221900, 0.125598, 482.570840, 25094.503947, 71.474400, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -31.922400, 39.552000, -0.019953, 49.391168, 2568.361418, 31.495100, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -17.212400, 14.282700, 1
-0.105453, 0.013849, 1.298424, 0.555681, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.475112, 0.080569, -0.070277, 0.025675, 1.591923, 0.598163, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.400891, 0.197272, 0.997805, 0.573791, 81.609117, 2.288644, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.049806, 2.338450, -3.287776, 5051.324318, 263230.956956, 241.096000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -135.319000, 105.777000, 0.273497, 666.727385, 34673.713665, 96.560500, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -37.781900, 58.778600, 0.396740, 69.349560, 3614.362060, 37.537800, 19.000000, 10.000000, 9.000000, 0.000000, 0.000000, 0.000000, -13.123000, 24.414800, 1
-0.106636, 0.008613, 1.039168, 0.399914, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.387707, 0.012207, -0.079442, 0.034623, 2.128564, 0.663594, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.478530, 0.185064, 0.999082, 0.531749, 79.555576, 2.185618, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.085452, 2.271070, -1.505961, 5374.214672, 279577.094770, 220.404500, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -127.323000, 93.081500, -0.968378, 445.716783, 23226.036047, 81.118200, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -32.288600, 48.829600, 0.146727, 92.895567, 4831.688968, 37.965000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -14.404700, 23.560300, 1
-0.088889, 0.006724, 0.760516, 0.294931, 10.000000, 6.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.278817, 0.016114, -0.101716, 0.032376, 2.221553, 0.676778, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.494644, 0.182134, 0.996904, 0.479645, 76.620049, 2.170965, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.050294, 2.221260, 1.079893, 4456.174623, 231781.721144, 208.746300, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -117.557000, 91.189300, -2.372229, 328.892539, 17395.040569, 71.413300, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -29.541900, 41.871400, -0.490644, 60.347013, 3150.562701, 28.138000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -11.291800, 16.846200, 1
-0.088147, 0.006020, 0.717059, 0.379895, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.296396, 0.083499, -0.102796, 0.037441, 2.496437, 0.644063, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.471206, 0.172857, 0.970836, 0.440055, 71.894077, 2.005920, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.137700, 2.143620, 4.593031, 5104.189831, 266514.859676, 234.016000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -133.183000, 100.833000, -1.794726, 302.341247, 15889.239003, 74.770300, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -27.100400, 47.669900, -0.473038, 154.534518, 8047.430718, 57.680000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -19.226700, 38.453300, 1
-0.081940, 0.016070, 1.184790, 0.535661, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.346690, 0.188971, -0.141587, 0.034163, 2.818932, 0.589374, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.408704, 0.180670, 1.056814, 0.422699, 80.056807, 1.990295, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.153325, 2.143620, 0.548152, 5333.033783, 277333.381143, 221.503000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -120.548000, 100.955000, -1.775943, 246.335849, 12973.470776, 61.830500, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -27.161500, 34.669000, -0.065731, 245.626726, 12772.814444, 60.731900, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -23.011000, 37.720900, 1
-0.078306, 0.015202, 1.109351, 0.546892, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.385266, 0.161626, -0.160987, 0.053781, 4.144274, 0.758324, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.525895, 0.232429, 0.925903, 0.906239, 91.703883, 3.296489, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.519059, 2.777430, -2.109272, 8118.184442, 422376.940398, 283.334000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -154.851000, 128.483000, -1.058759, 1092.678801, 56877.588105, 113.773000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -48.341300, 65.431700, -0.343924, 114.617946, 5966.283946, 40.589600, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -18.494200, 22.095400, 1
-0.104167, 0.026245, 1.928999, 0.683126, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.470717, 0.212409, -0.196549, 0.061987, 5.232158, 0.819360, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.584490, 0.234870, 1.092609, 1.116908, 120.156574, 3.258889, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.384289, 2.874600, -3.053073, 8599.771520, 447672.824330, 301.645000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -172.308000, 129.337000, -0.328662, 1461.162213, 75986.052052, 136.417800, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -56.825500, 79.592300, 0.974246, 88.427465, 4647.584250, 38.514300, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -18.677300, 19.837000, 1
-0.115773, 0.033446, 2.436188, 0.840846, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.579119, 0.261727, -0.169148, 0.051315, 4.156173, 0.904325, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.621113, 0.283212, 0.996500, 1.119170, 109.833460, 3.333111, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.558611, 2.774500, 7.126126, 9944.378399, 519748.323914, 311.777000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -184.515000, 127.262000, -3.137530, 1757.502451, 91902.020296, 127.079000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -54.811200, 72.267800, -1.058759, 126.838833, 6653.909784, 50.599700, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -21.424000, 29.175700, 1
-0.098720, 0.028636, 1.995834, 0.696311, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.487320, 0.208991, -0.156433, 0.056208, 4.195341, 0.884304, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.625507, 0.258797, 0.997073, 1.040303, 105.791790, 3.124118, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.401868, 2.722250, 0.084524, 9069.664105, 471622.904955, 302.012000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -177.435000, 124.577000, -0.271152, 1729.584724, 89942.228877, 157.048200, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -66.652400, 90.395800, -0.039911, 120.422275, 6262.041113, 51.820500, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -24.659000, 27.161500, 1
-0.105021, 0.005945, 0.882673, 0.372082, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.292978, 0.079104, -0.089734, 0.046705, 2.847365, 0.798853, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.456069, 0.342784, 0.941397, 0.500832, 72.127147, 2.299873, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.173833, 2.126040, 0.416717, 5804.585064, 301847.453273, 233.162000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -123.234000, 109.928000, -1.910933, 434.083277, 22762.216924, 70.009400, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -34.180700, 35.828700, -2.731406, 57.503367, 3378.125052, 29.297800, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -14.954100, 14.343700, 1
-0.096222, 0.007538, 0.873406, 0.386242, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.323252, 0.062990, -0.128967, 0.033034, 2.582641, 0.642110, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.461440, 0.180670, 1.020492, 0.373240, 73.561489, 2.027403, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.106937, 2.134340, -6.084909, 5567.247877, 291422.247868, 248.847000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -132.694000, 116.153000, 0.569287, 283.947214, 14782.107701, 77.639100, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -33.326200, 44.312900, -0.797005, 100.855768, 5277.531191, 45.533600, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -19.043500, 26.490100, 1
-0.046867, 0.007437, 0.500917, 0.405774, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.218757, 0.187017, -0.111782, 0.020828, 1.732828, 0.488296, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.364757, 0.123539, 1.033498, 0.316202, 71.984658, 1.759818, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.280282, 2.040100, 4.664648, 3724.333906, 194796.828007, 193.853200, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -104.556000, 89.297200, -2.695017, 171.492766, 9295.305843, 52.308700, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -24.292700, 28.016000, -1.800594, 109.900261, 5883.404720, 42.481700, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -19.043500, 23.438200, 1
-0.061535, 0.010823, 0.759700, 0.449720, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.232917, 0.216803, -0.109191, 0.028892, 2.122379, 0.539567, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.407727, 0.131840, 0.967512, 0.320099, 65.321259, 1.791066, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.253914, 2.044980, -0.556359, 4053.671248, 210807.000718, 200.689300, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -107.791000, 92.898300, -0.747704, 112.952672, 5902.610106, 52.674900, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -21.118800, 31.556100, -1.206655, 196.790870, 10308.838123, 49.745200, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -19.898100, 29.847100, 1
-0.039176, 0.011287, 0.666729, 0.404309, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.244148, 0.160161, -0.125614, 0.027197, 2.234749, 0.537614, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.406751, 0.130863, 1.049517, 0.284981, 72.096293, 1.657277, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.308603, 1.965880, -3.353507, 4070.333373, 212242.127831, 194.768700, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -104.617000, 90.151700, -1.257126, 134.519976, 7077.217781, 47.669900, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -24.964100, 22.705800, 0.426092, 277.994303, 14465.144589, 62.379900, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -25.147300, 37.232600, 1
-0.042641, 0.011797, 0.707976, 0.418470, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.280282, 0.138188, -0.134967, 0.050106, 3.552724, 0.749535, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.520524, 0.229011, 0.993204, 0.360810, 70.057697, 1.963442, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.112308, 2.075750, 6.160041, 6631.028057, 346786.656397, 263.680000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -140.996000, 122.684000, -1.763033, 326.937578, 17162.384830, 87.649200, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -41.139000, 46.510200, -1.507142, 446.039678, 23312.180005, 79.043000, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -29.114700, 49.928300, 1
