@relation 'MLC'

@attribute F1_accX_mean numeric
@attribute F2_accX_var numeric
@attribute F3_accX_energy numeric
@attribute F4_accX_pk2pk numeric
@attribute F5_accX_cross numeric
@attribute F6_accX_crossP numeric
@attribute F7_accX_crossN numeric
@attribute F8_accX_peaks numeric
@attribute F9_accX_peaksP numeric
@attribute F10_accX_peaksN numeric
@attribute F11_accX_min numeric
@attribute F12_accX_max numeric
@attribute F13_accY_mean numeric
@attribute F14_accY_var numeric
@attribute F15_accY_energy numeric
@attribute F16_accY_pk2pk numeric
@attribute F17_accY_cross numeric
@attribute F18_accY_crossP numeric
@attribute F19_accY_crossN numeric
@attribute F20_accY_peaks numeric
@attribute F21_accY_peaksP numeric
@attribute F22_accY_peaksN numeric
@attribute F23_accY_min numeric
@attribute F24_accY_max numeric
@attribute F25_accZ_mean numeric
@attribute F26_accZ_var numeric
@attribute F27_accZ_energy numeric
@attribute F28_accZ_pk2pk numeric
@attribute F29_accZ_cross numeric
@attribute F30_accZ_crossP numeric
@attribute F31_accZ_crossN numeric
@attribute F32_accZ_peaks numeric
@attribute F33_accZ_peaksP numeric
@attribute F34_accZ_peaksN numeric
@attribute F35_accZ_min numeric
@attribute F36_accZ_max numeric
@attribute F37_gyrX_mean numeric
@attribute F38_gyrX_var numeric
@attribute F39_gyrX_energy numeric
@attribute F40_gyrX_pk2pk numeric
@attribute F41_gyrX_cross numeric
@attribute F42_gyrX_crossP numeric
@attribute F43_gyrX_crossN numeric
@attribute F44_gyrX_peaks numeric
@attribute F45_gyrX_peaksP numeric
@attribute F46_gyrX_peaksN numeric
@attribute F47_gyrX_min numeric
@attribute F48_gyrX_max numeric
@attribute F49_gyrY_mean numeric
@attribute F50_gyrY_var numeric
@attribute F51_gyrY_energy numeric
@attribute F52_gyrY_pk2pk numeric
@attribute F53_gyrY_cross numeric
@attribute F54_gyrY_crossP numeric
@attribute F55_gyrY_crossN numeric
@attribute F56_gyrY_peaks numeric
@attribute F57_gyrY_peaksP numeric
@attribute F58_gyrY_peaksN numeric
@attribute F59_gyrY_min numeric
@attribute F60_gyrY_max numeric
@attribute F61_gyrZ_mean numeric
@attribute F62_gyrZ_var numeric
@attribute F63_gyrZ_energy numeric
@attribute F64_gyrZ_pk2pk numeric
@attribute F65_gyrZ_cross numeric
@attribute F66_gyrZ_crossP numeric
@attribute F67_gyrZ_crossN numeric
@attribute F68_gyrZ_peaks numeric
@attribute F69_gyrZ_peaksP numeric
@attribute F70_gyrZ_peaksN numeric
@attribute F71_gyrZ_min numeric
@attribute F72_gyrZ_max numeric
@attribute class {0,1}

@data
0.004808, 0.002022, 0.106350, 0.214850, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.058107, 0.156743, -0.040961, 0.005006, 0.347534, 0.314951, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.280282, 0.034669, 1.020728, 0.000357, 54.196619, 0.152345, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.941435, 1.093780, -5.803208, 127.865287, 8400.210363, 40.040244, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -39.307800, 0.732444, -2.530691, 112.774449, 6197.299977, 62.990200, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -40.711700, 22.278500, -0.539944, 21.889314, 1153.404422, 28.687400, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -13.489200, 15.198200, 0
-0.003465, 0.003126, 0.163155, 0.312021, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.112796, 0.199225, -0.040331, 0.016040, 0.918679, 0.618671, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.267586, 0.351085, 1.006398, 0.002069, 52.775079, 0.314955, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.812525, 1.127480, 8.426634, 314.807877, 20062.434022, 103.701900, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -65.248600, 38.453300, -0.825173, 334.731766, 17441.459175, 106.143400, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -69.399100, 36.744300, 11.520737, 373.248354, 26310.738811, 109.744500, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -40.589600, 69.154900, 0
0.794035, 0.077944, 36.838683, 0.956080, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.154790, 1.110870, 0.111369, 0.014516, 1.399808, 0.525895, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.083010, 0.442885, 0.357010, 0.163304, 15.119555, 1.400924, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.125004, 1.275920, 12.801343, 891.396385, 54874.079339, 150.517200, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -49.867200, 100.650000, -34.942522, 1347.404635, 133555.991561, 167.363500, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -102.176000, 65.187500, 12.426904, 437.212313, 30765.293337, 87.832300, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -30.335400, 57.496900, 0
0.627301, 0.038988, 22.489699, 0.720237, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.279305, 0.999542, -0.047449, 0.046876, 2.554612, 0.748069, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.450697, 0.297372, 0.689512, 0.073315, 28.534531, 1.128449, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.077639, 1.050810, -18.908561, 1166.911592, 79271.154728, 137.150200, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -99.307200, 37.843000, 32.314414, 1963.734890, 156413.725351, 182.867200, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -41.627200, 141.240000, -6.640120, 318.148401, 18836.458810, 65.614800, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -38.209200, 27.405600, 0
-0.775095, 0.132445, 38.127341, 1.274946, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.047400, 0.227546, -0.115257, 0.041018, 2.823732, 0.630879, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.489761, 0.141118, 0.179383, 0.220243, 13.125914, 1.594775, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.594745, 1.000030, -18.248897, 161.207984, 25699.972042, 65.431700, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -51.820400, 13.611300, 50.600873, 1831.195844, 228365.495347, 170.781400, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -46.754400, 124.027000, 19.949715, 1035.719371, 74552.945118, 124.881700, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -49.501000, 75.380700, 0
-0.426104, 0.129534, 16.177139, 1.054720, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.008820, 0.045900, -0.762315, 0.078910, 34.321787, 1.016632, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.108920, -0.092288, -0.184191, 0.006966, 2.126396, 0.448255, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.437513, 0.010743, -1.563488, 284.970621, 14945.585971, 90.517900, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -63.661600, 26.856300, -11.841182, 401.263320, 28156.799343, 114.139200, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -48.646500, 65.492700, -40.272696, 550.824181, 112981.137883, 79.409170, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -76.662500, 2.746670, 0
-0.075292, 0.008670, 0.745638, 0.316416, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.246590, 0.069826, -0.435926, 0.154469, 17.914049, 1.184609, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.124060, 0.060549, -0.725861, 0.092867, 32.226582, 0.867700, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.042510, -0.174810, -29.626426, 729.035262, 83551.539092, 109.561500, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -92.776300, 16.785200, 23.527426, 446.247046, 51988.915519, 82.888300, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -14.160600, 68.727700, 27.485437, 588.247294, 69872.220012, 89.175100, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -10.254200, 78.920900, 0
0.057159, 0.002410, 0.295209, 0.166509, 6.000000, 2.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.012207, 0.154302, 0.119088, 0.003041, 0.895569, 0.292977, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.048341, 0.244636, -0.968320, 0.001829, 48.852558, 0.286145, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.144570, -0.858425, 0.814606, 259.694434, 13538.616892, 78.981900, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -27.649800, 51.332100, 0.219500, 155.445596, 8085.676350, 67.934200, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -43.946700, 23.987500, 4.395840, 83.805166, 5362.685871, 58.656600, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -28.687400, 29.969200, 0
-0.007860, 0.003271, 0.173319, 0.301279, 10.000000, 4.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.128910, 0.172369, 0.603431, 0.193871, 29.015997, 1.181190, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.148930, 1.032260, -0.492409, 0.150678, 20.443500, 1.021027, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.000030, 0.020997, -35.537612, 2563.660988, 198982.308677, 179.021500, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -123.783000, 55.238500, -1.988397, 97.713172, 5286.678525, 40.101300, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -20.447400, 19.653900, -2.878133, 130.780233, 7231.322036, 55.360600, 17.000000, 8.000000, 9.000000, 0.000000, 0.000000, 0.000000, -27.466700, 27.893900, 0
-0.050792, 0.001167, 0.194845, 0.187017, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.096194, 0.090823, 0.981766, 0.000331, 50.138193, 0.120124, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.943876, 1.064000, -0.004836, 0.001354, 0.071645, 0.178228, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.100589, 0.077639, -2.793615, 104.490604, 5839.334345, 56.337200, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -26.368000, 29.969200, 0.126769, 8.009411, 417.325058, 12.146360, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -4.211550, 7.934810, 3.776080, 111.576366, 6543.427635, 49.928300, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -15.686500, 34.241800, 0
0.794176, 0.090611, 37.509013, 0.959501, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.051759, 1.011260, 0.227978, 0.183525, 12.245953, 1.111850, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.144047, 0.967803, 0.173871, 0.002642, 1.709418, 0.242683, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.029298, 0.271981, -4.791405, 167.292144, 9892.984875, 53.285300, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -35.401500, 17.883800, -3.325345, 26.219151, 1938.407765, 22.644760, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -17.273500, 5.371260, 38.969773, 2021.200955, 184071.897262, 123.477780, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -6.225780, 117.252000, 0
0.968949, 0.001515, 48.899575, 0.253427, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.767113, 1.020540, -0.158480, 0.010175, 1.835153, 0.457534, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.553728, -0.096194, 0.110965, 0.018762, 1.615897, 0.518082, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.321787, 0.196295, 24.107269, 1483.584027, 107366.710262, 128.543852, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.244148, 128.788000, -19.339335, 1072.661596, 75226.915978, 122.501518, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -121.647000, 0.854518, 9.159076, 252.982777, 17517.315051, 60.609740, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -1.709040, 58.900700, 0
0.246026, 0.030679, 4.742802, 0.840358, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.054201, 0.894559, -0.944919, 0.006896, 46.787909, 0.400891, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.999054, -0.598163, 0.102730, 0.015599, 1.359949, 0.583514, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.359874, 0.223640, 26.373858, 3071.626276, 195894.747029, 209.601410, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -3.967410, 205.634000, -27.247143, 1793.923054, 131889.153499, 161.320556, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -162.053000, -0.732444, 14.444634, 1332.551623, 80142.351093, 150.395000, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -19.715000, 130.680000, 0
-0.655209, 0.224987, 34.022886, 1.307661, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.098670, 0.208991, -0.434199, 0.179507, 19.137832, 1.045926, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.056180, -0.010254, 0.036040, 0.007056, 0.434468, 0.328135, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.187506, 0.140629, -28.355210, 1488.493227, 119210.581106, 143.254300, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -139.470000, 3.784300, -32.307354, 1298.623678, 121804.217551, 122.012740, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -119.144000, 2.868740, 38.450973, 2331.958572, 198142.665869, 155.705740, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -7.812740, 147.893000, 0
-0.753291, 0.195136, 39.654329, 1.537649, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -1.015660, 0.521989, -0.046736, 0.007701, 0.514012, 0.376476, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.108890, 0.267586, -0.198915, 0.192592, 12.072280, 1.195833, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -1.042020, 0.153813, -1.042323, 380.804573, 19858.332539, 82.094800, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -47.608900, 34.485900, 54.560057, 4606.986088, 394356.866993, 175.664740, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -6.164740, 169.500000, 2.459086, 73.484973, 4135.668073, 40.772700, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -14.648900, 26.123800, 0
0.024086, 0.104225, 5.449879, 1.205603, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.575701, 0.629902, 0.664411, 0.063813, 26.273267, 0.866235, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.153325, 1.019560, 0.323083, 0.285725, 20.285609, 1.774468, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.728538, 1.045930, -60.603900, 397.856552, 211675.840871, 77.578300, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -108.341000, -30.762700, 26.591008, 601.298548, 68035.772456, 126.896000, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -27.222500, 99.673500, -20.610555, 1075.107429, 77994.924158, 120.670200, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -97.109900, 23.560300, 0
-0.110421, 0.032097, 2.303061, 0.814966, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.629902, 0.185064, 0.515528, 0.078052, 17.878693, 0.868679, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.037599, 0.906278, 0.774719, 0.034669, 33.012684, 0.592300, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.464370, 1.056670, 22.570785, 791.205109, 67633.562889, 148.381000, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -59.328000, 89.053000, -13.648824, 2867.835937, 158814.569116, 268.440600, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -213.019000, 55.421600, 4.767931, 210.109626, 12107.825037, 60.060400, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -23.560300, 36.500100, 0
-0.007672, 0.006356, 0.333578, 0.452163, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.233406, 0.218757, 0.966498, 0.001329, 48.643262, 0.167486, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.873074, 1.040560, 0.133098, 0.012503, 1.571319, 0.522477, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.046388, 0.476089, 10.609879, 1028.857542, 59354.207385, 160.954300, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -48.280300, 112.674000, 2.202028, 399.826606, 21043.127819, 99.368300, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -32.166500, 67.201800, -1.731337, 347.105028, 18205.332844, 78.737700, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -42.603800, 36.133900, 0
0.041890, 0.076221, 4.054726, 1.057650, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.373547, 0.684103, 0.966836, 0.455762, 72.307800, 2.290600, 6.000000, 3.000000, 3.000000, 2.000000, 2.000000, 0.000000, -0.060060, 2.230540, 0.089950, 0.064368, 3.767874, 0.871121, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.375500, 0.495621, -2.068217, 410.379649, 21562.172976, 87.832300, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -49.745200, 38.087100, 0.748875, 666.165948, 34669.791639, 86.184300, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -41.566200, 44.618100, 2.497814, 3038.751630, 158339.516582, 205.633700, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -88.503700, 117.130000, 0
0.036359, 0.088744, 4.683444, 1.006378, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.359874, 0.646504, 0.940082, 0.354518, 64.390220, 2.155338, 4.000000, 2.000000, 2.000000, 1.000000, 1.000000, 0.000000, -0.023438, 2.131900, 0.125567, 0.133372, 7.755217, 1.463912, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.675314, 0.788598, 2.318231, 1594.683254, 83202.987365, 183.538300, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -85.757000, 97.781300, 0.062209, 1336.421263, 69494.106886, 137.089100, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -67.140700, 69.948400, -4.148161, 3641.817922, 190269.308411, 204.474400, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -84.719400, 119.755000, 0
-0.033974, 0.192980, 10.094961, 1.659230, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.961943, 0.697287, 0.954450, 0.058170, 50.395475, 1.744683, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.041017, 1.785700, 0.144695, 0.096856, 6.125226, 1.480514, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.538591, 0.941923, -0.974244, 822.201284, 42803.822621, 114.322400, 19.000000, 10.000000, 9.000000, 0.000000, 0.000000, 0.000000, -62.746100, 51.576300, 6.803275, 1083.663400, 58757.293693, 122.623400, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -54.750200, 67.873200, -0.095067, 698.345466, 36314.434223, 179.021700, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -50.599700, 128.422000, 0
-0.090842, 0.206167, 11.149815, 1.595752, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.874050, 0.721702, 0.940487, 0.024569, 47.272385, 0.647967, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.575213, 1.223180, 0.223705, 0.197547, 12.874762, 1.678761, 17.000000, 9.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.449721, 1.229040, 0.259404, 1492.919730, 77635.325050, 173.406200, 20.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000, -82.461000, 90.945200, -0.353315, 2415.139263, 125593.732870, 221.320400, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -121.708000, 99.612400, 0.063387, 230.943905, 12009.291995, 77.761200, 20.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000, -42.176600, 35.584600, 0
-0.039881, 0.094305, 4.986578, 1.625050, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.873074, 0.751976, 0.952826, 0.019904, 48.244565, 0.664079, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.687521, 1.351600, 0.199751, 0.039083, 4.107127, 1.010285, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.261727, 0.748558, -2.091694, 284.452502, 15019.039612, 93.142500, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -52.552900, 40.589600, -0.812266, 431.865628, 22491.320997, 102.908400, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -56.520300, 46.388100, 0.428432, 122.861247, 6398.329690, 56.642400, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -24.231700, 32.410700, 0
-0.046172, 0.001043, 0.165077, 0.183111, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.083987, 0.099124, 0.905451, 0.002896, 42.782390, 0.368179, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.644551, 1.012730, 0.388271, 0.007936, 8.251867, 0.255868, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.231452, 0.487320, -19.839368, 4145.031727, 236008.876638, 413.037220, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -411.023000, 2.014220, 4.717452, 385.144195, 21184.724534, 134.159150, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -5.188150, 128.971000, -1.932057, 129.879389, 6947.836202, 78.188450, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -74.648300, 3.540150, 0
-0.107829, 0.038329, 2.597732, 0.839381, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.560564, 0.278817, 0.336605, 0.275739, 20.230184, 1.879456, 3.000000, 2.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.757836, 1.121620, 0.726960, 0.151014, 35.333206, 1.917536, 4.000000, 2.000000, 2.000000, 1.000000, 0.000000, 1.000000, -0.471206, 1.446330, 12.776633, 38131.052811, 1991303.347741, 962.981000, 7.000000, 4.000000, 3.000000, 2.000000, 2.000000, 0.000000, -472.732000, 490.249000, -13.746226, 5545.353900, 298184.257008, 380.749000, 15.000000, 7.000000, 8.000000, 0.000000, 0.000000, 0.000000, -234.626000, 146.123000, -8.141393, 412.353332, 24889.051516, 142.399100, 24.000000, 12.000000, 12.000000, 0.000000, 0.000000, 0.000000, -122.501000, 19.898100, 0
0.294828, 0.105047, 9.982446, 1.237342, 3.000000, 1.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.292001, 0.945341, 0.519369, 0.151899, 21.925454, 1.406296, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.376476, 1.029820, 0.433372, 0.152773, 17.710392, 1.668512, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.515152, 1.153360, -28.271882, 12782.974374, 706278.232471, 514.054000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -234.382000, 279.672000, 8.605022, 17771.981131, 927993.432155, 812.219000, 9.000000, 5.000000, 4.000000, 0.000000, 0.000000, 0.000000, -211.249000, 600.970000, -2.004831, 5410.286431, 281543.900386, 385.204500, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -293.649000, 91.555500, 0
0.006695, 0.003134, 0.165298, 0.271981, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.125980, 0.146001, 0.001268, 0.009905, 0.515131, 0.584490, 11.000000, 6.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.280770, 0.303720, 1.017787, 0.006725, 54.216024, 0.647476, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.583514, 1.230990, 7.610848, 1510.705806, 81568.802570, 237.555800, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -148.869000, 88.686800, -3.078848, 326.064261, 17448.265338, 107.058900, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -39.307800, 67.751100, 0.886210, 343.898845, 17923.579066, 123.783100, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -48.463400, 75.319700, 0
-0.005644, 0.043566, 2.267075, 0.894070, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.370617, 0.523453, -0.146508, 0.082952, 5.429683, 1.091830, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.690939, 0.400891, 0.940289, 0.029775, 47.523726, 0.931181, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.576189, 1.507370, -8.802198, 7420.328410, 389885.969481, 374.706000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -220.038000, 154.668000, 1.909744, 3764.512190, 195944.284164, 269.479000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -144.414000, 125.065000, -4.595387, 843.321190, 44950.816279, 125.797300, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -74.037900, 51.759400, 0
-0.012414, 0.643636, 33.477084, 2.889240, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -1.620650, 1.268590, -0.064906, 0.009489, 0.712476, 0.434584, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -0.340831, 0.093753, 0.678563, 0.043643, 26.212681, 0.923854, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.296396, 1.220250, 3.254916, 905.161951, 47619.334297, 119.815700, 9.000000, 4.000000, 5.000000, 0.000000, 0.000000, 0.000000, -71.413300, 48.402400, 27.068790, 131053.044094, 6852859.702382, 1152.074000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -603.168000, 548.906000, -8.350331, 717.588968, 40940.484100, 133.488000, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -78.310500, 55.177500, 1
0.147503, 0.564094, 30.464242, 2.321850, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -1.102570, 1.219280, -0.031542, 0.006013, 0.364409, 0.354503, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.211432, 0.143071, 0.703879, 0.025599, 27.094308, 0.707052, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.373058, 1.080110, -0.897945, 651.738703, 33932.340369, 113.467800, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -62.807100, 50.660700, 18.673856, 134928.204220, 7034399.690798, 1198.096000, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -591.998000, 606.098000, -11.622855, 1216.287230, 70271.654934, 151.615900, 8.000000, 4.000000, 4.000000, 0.000000, 0.000000, 0.000000, -89.419200, 62.196700, 1
0.233725, 0.775412, 43.162014, 2.608480, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -1.307660, 1.300820, -0.013409, 0.008612, 0.457170, 0.457045, 20.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000, -0.244636, 0.212409, 0.530402, 0.069268, 18.230927, 1.192903, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.001953, 1.190950, -5.712836, 752.460215, 40825.028698, 132.694400, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -82.827200, 49.867200, -62.501852, 158517.601000, 8446052.289697, 1335.490000, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -706.198000, 629.292000, -13.949307, 624.515418, 42593.126525, 124.088200, 11.000000, 5.000000, 6.000000, 0.000000, 0.000000, 0.000000, -81.850600, 42.237600, 1
0.055271, 0.944793, 49.288088, 3.083590, 7.000000, 3.000000, 4.000000, 3.000000, 2.000000, 1.000000, -1.361370, 1.722220, -0.021250, 0.019827, 1.054477, 0.622578, 13.000000, 6.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.349620, 0.272958, 0.457637, 0.085005, 15.310715, 1.333052, 6.000000, 3.000000, 3.000000, 1.000000, 0.000000, 1.000000, -0.194342, 1.138710, 0.356831, 911.235626, 47390.873592, 171.330900, 19.000000, 9.000000, 10.000000, 0.000000, 0.000000, 0.000000, -72.206800, 99.124100, 46.687477, 186567.471219, 9814853.969459, 1358.929000, 5.000000, 2.000000, 3.000000, 0.000000, 0.000000, 0.000000, -683.432000, 675.497000, -10.109841, 603.365427, 36689.864138, 124.942800, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -73.183400, 51.759400, 1
0.384627, 0.934809, 56.302853, 2.881920, 4.000000, 2.000000, 2.000000, 2.000000, 1.000000, 1.000000, -1.214390, 1.667530, -0.000150, 0.024322, 1.264730, 0.604022, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.303232, 0.300790, 0.347902, 0.072686, 10.073519, 1.334512, 6.000000, 3.000000, 3.000000, 0.000000, 0.000000, 0.000000, -0.263192, 1.071320, -2.190291, 895.096978, 46794.506241, 139.469600, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -69.093900, 70.375700, -40.299703, 188140.100149, 9867736.644999, 1439.131000, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -750.023000, 689.108000, -8.650825, 964.008140, 54019.935747, 138.554000, 17.000000, 8.000000, 9.000000, 0.000000, 0.000000, 0.000000, -69.765300, 68.788700, 1
0.113914, 0.760479, 40.219660, 2.655840, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -1.274450, 1.381390, -0.007860, 0.022062, 1.150429, 0.627949, 7.000000, 3.000000, 4.000000, 0.000000, 0.000000, 0.000000, -0.389172, 0.238777, 0.532571, 0.083419, 19.086676, 1.178744, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.101566, 1.280310, -2.833530, 1465.354056, 76615.913189, 162.907900, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -63.234400, 99.673500, 55.192679, 145087.076391, 7702932.029176, 1268.044000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -705.893000, 562.151000, -2.751358, 511.023017, 26966.835509, 121.829900, 22.000000, 11.000000, 11.000000, 0.000000, 0.000000, 0.000000, -48.463400, 73.366500, 1
0.270103, 0.719707, 41.218478, 2.536210, 7.000000, 4.000000, 3.000000, 0.000000, 0.000000, 0.000000, -1.160680, 1.375530, 0.003005, 0.006616, 0.344498, 0.269539, 13.000000, 7.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.152348, 0.117191, 0.496203, 0.100098, 18.008382, 1.500534, 2.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, -0.228034, 1.272500, 8.283426, 837.401887, 47112.885445, 147.038200, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -52.797000, 94.241200, -62.014681, 151904.087227, 8098995.211094, 1285.562000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -714.072000, 571.490000, -6.797413, 725.533655, 40130.400654, 146.183700, 18.000000, 9.000000, 9.000000, 0.000000, 0.000000, 0.000000, -91.799700, 54.384000, 1
0.377340, 0.588683, 38.015558, 2.360424, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.979034, 1.381390, 0.048567, 0.006364, 0.453593, 0.358897, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -0.189947, 0.168950, 0.552460, 0.070260, 19.524562, 1.136758, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.033692, 1.170450, -2.560034, 189.219295, 10180.199584, 68.361500, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -39.735100, 28.626400, 40.475770, 124016.377318, 6534042.592688, 1148.777000, 5.000000, 3.000000, 2.000000, 0.000000, 0.000000, 0.000000, -597.674000, 551.103000, 1.971964, 925.788467, 48343.209659, 135.807400, 16.000000, 8.000000, 8.000000, 0.000000, 0.000000, 0.000000, -54.750200, 81.057200, 1
-0.002263, 0.841590, 43.762969, 2.756920, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -1.298380, 1.458540, 0.018865, 0.010956, 0.588235, 0.453627, 15.000000, 8.000000, 7.000000, 0.000000, 0.000000, 0.000000, -0.217780, 0.235847, 0.533445, 0.046617, 17.221366, 0.818872, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.088382, 0.907254, 5.919418, 683.399521, 37358.829754, 116.763800, 19.000000, 10.000000, 9.000000, 0.000000, 0.000000, 0.000000, -46.144000, 70.619800, 20.203260, 130680.187823, 6816594.695966, 1298.013000, 5.000000, 2.000000, 3.000000, 1.000000, 0.000000, 1.000000, -712.546000, 585.467000, -6.939434, 534.952301, 30321.618530, 128.238800, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -70.070500, 58.168300, 1
0.218898, 0.763838, 42.211221, 2.854090, 5.000000, 3.000000, 2.000000, 1.000000, 1.000000, 0.000000, -1.150910, 1.703180, 0.008066, 0.009319, 0.487996, 0.453627, 10.000000, 5.000000, 5.000000, 0.000000, 0.000000, 0.000000, -0.238777, 0.214850, 0.497846, 0.077953, 16.941789, 1.128939, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -0.063478, 1.065460, 0.275838, 738.536356, 38407.847013, 154.118500, 14.000000, 7.000000, 7.000000, 0.000000, 0.000000, 0.000000, -84.353200, 69.765300, -32.063245, 138859.444699, 7274149.810429, 1237.708000, 4.000000, 2.000000, 2.000000, 0.000000, 0.000000, 0.000000, -666.402000, 571.306000, -3.916926, 873.488538, 46219.204042, 134.586600, 12.000000, 6.000000, 6.000000, 0.000000, 0.000000, 0.000000, -64.333000, 70.253600, 1
