<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190304004337" modified="D:20190304012524"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 140 -24" stroke="black">
84 808 m
84 736 l
204 736 l
204 808 l
h
</path>
<text matrix="1 0 0 1 152 -24" transformations="translations" pos="88 792" stroke="black" type="label" width="87.78" height="9.803" depth="0" valign="baseline" size="Large">SZENZOROK</text>
<path matrix="1 0 0 1 140 -24" stroke="black">
84 788 m
204 788 l
</path>
<text matrix="1 0 0 1 136 -4" transformations="translations" pos="92 764" stroke="black" type="minipage" width="116" height="25.105" depth="20.17" valign="top">gyorsul\&apos;{a}sm\&apos;{e}r\H{o} $\rightarrow a$

giroszk\&apos;{o}p $\rightarrow \beta$

k\&quot;{u}ls\H{o} I$^2$C szenzor $\rightarrow e$

$f_s\in\{12.5, 26, 52, 104 \}$ Hz</text>
<path matrix="1 0 0 1 140 -44" stroke="black">
60 688 m
60 640 l
156 640 l
156 688 l
h
</path>
<text matrix="1 0 0 1 132 -164" transformations="translations" pos="88 792" stroke="black" type="label" width="59.103" height="13.589" depth="0" valign="baseline" size="Large">SZ\H{U}R\H{O}K</text>
<path matrix="1 0 0 1 140 -44" stroke="black">
60 668 m
156 668 l
</path>
<text matrix="1 0 0 1 112 -144" transformations="translations" pos="92 764" stroke="black" type="minipage" width="88" height="12.891" depth="7.92" valign="top">m\&apos;{a}sodfok\&apos;{u} IIR

b\&apos;{a}rmely bemenetre</text>
<path matrix="1 0 0 1 140 -36" stroke="black">
84 608 m
84 560 l
208 560 l
208 608 l
h
</path>
<text matrix="1 0 0 1 140 -236" transformations="translations" pos="88 792" stroke="black" type="label" width="117.714" height="13.589" depth="0" valign="baseline" size="Large">SZEGMENT\&apos;{A}L\&apos;{A}S</text>
<path matrix="1 0 0 1 140 -36" stroke="black">
84 588 m
208 588 l
</path>
<text matrix="1 0 0 1 136 -216" transformations="translations" pos="92 764" stroke="black" type="minipage" width="116" height="12.891" depth="7.92" valign="top">1--255 minta hossz\&apos;{u}s\&apos;{a}g\&apos;{u},

diszjunkt szegmensek</text>
<text matrix="1 0 0 1 196 -56" transformations="translations" pos="92 764" stroke="black" type="minipage" width="88" height="19.91" depth="14.96" valign="top">$a_x$, $a_y$, $a_z$, $|a|$, $|a|^2$

$\beta_x$, $\beta_y$, $\beta_z$, $|\beta|$, $|\beta|^2$

${e}_x$, $e_y$, $e_z$, $|e|$, $|e|^2$</text>
<path matrix="1 0 0 1 140 -36" stroke="black" arrow="normal/normal">
144 748 m
144 704 l
108 704 l
108 680 l
</path>
<path matrix="1 0 0 1 140 -36" stroke="black" arrow="normal/normal">
144 704 m
176 704 l
176 608 l
</path>
<path matrix="1 0 0 1 140 -36" stroke="black" arrow="normal/normal">
108 632 m
108 608 l
</path>
<path matrix="1 0 0 1 140 -20" stroke="black">
68 512 m
68 344 l
224 344 l
224 512 l
h
</path>
<text matrix="1 0 0 1 124 -316" transformations="translations" pos="88 792" stroke="black" type="label" width="146.675" height="13.589" depth="0" valign="baseline" size="Large">FEATURE SZ\&apos;{A}M\&apos;{I}T\&apos;{A}S</text>
<path matrix="1 0 0 1 140 -20" stroke="black">
68 492 m
224 492 l
</path>
<text matrix="1 0 0 1 120 -296" transformations="translations" pos="92 764" stroke="black" type="minipage" width="140" height="71.625" depth="66.8" valign="top">\&apos;{a}tlag

variancia

energia

terjedelem

null\&apos;{a}tmenetek sz\&apos;{a}ma

pozit\&apos;{i}v null\&apos;{a}tmenetek sz\&apos;{a}ma

negat\&apos;{i}v null\&apos;{a}tmenetek sz\&apos;{a}ma

cs\&apos;{u}csok sz\&apos;{a}ma

lok\&apos;{a}lis maximumok sz\&apos;{a}ma

lok\&apos;{a}lis minimumok sz\&apos;{a}ma

minimum

maximum</text>
<path matrix="1 0 0 1 140 -36" stroke="black" arrow="normal/normal">
144 560 m
144 528 l
</path>
<path matrix="1 0 0 1 164 -36" stroke="black">
68 328 m
68 256 l
176 256 l
176 328 l
h
</path>
<text matrix="1 0 0 1 148 -516" transformations="translations" pos="88 792" stroke="black" type="label" width="100.059" height="13.589" depth="0" valign="baseline" size="Large">D\&quot;{O}NT\&apos;{E}SI F\&apos;{A}K</text>
<path matrix="1 0 0 1 164 -36" stroke="black">
68 308 m
176 308 l
</path>
<text matrix="1 0 0 1 144 -496" transformations="translations" pos="92 764" stroke="black" type="minipage" width="104" height="23.864" depth="18.92" valign="top">max. 8 fa, max. 256

cs\&apos;{u}cs \&quot;{o}sszesen, de ezt

a felhaszn\&apos;{a}lt feature-\&quot;{o}k

sz\&apos;{a}ma is korl\&apos;{a}tozza</text>
<path matrix="1 0 0 1 140 -236" stroke="black" arrow="normal/normal">
144 560 m
144 528 l
</path>
<path matrix="1 0 0 1 108 -36" stroke="black">
92 224 m
92 176 l
264 176 l
264 224 l
h
</path>
<text matrix="1 0 0 1 116 -620" transformations="translations" pos="88 792" stroke="black" type="label" width="163.246" height="13.589" depth="0" valign="baseline" size="Large">METAKLASSZIFIK\&apos;{A}CI\&apos;{O}</text>
<path matrix="1 0 0 1 108 -36" stroke="black">
92 204 m
264 204 l
</path>
<text matrix="1 0 0 1 112 -600" transformations="translations" pos="92 764" stroke="black" type="minipage" width="168" height="11.924" depth="6.95" valign="top">tov\&apos;{a}bbi sz\&apos;{a}ml\&apos;{a}l\&apos;{o} jelleg\H{u} felt\&apos;{e}telek

a d\&quot;{o}nt\&apos;{e}si f\&apos;{a}k kimeneteire</text>
<path matrix="1 0 0 1 140 -340" stroke="black" arrow="normal/normal">
144 560 m
144 528 l
</path>
</page>
</ipe>
